<script>
    require('./render.js')
</script>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h3 align = "center" >Данные с сервера</h3>
<script>
    //получение данных
    let myarray = require('./server');
    let str = "Статус: ";
    //проверка и вывод полученных данных
    if (myarray != null){
        document.writeln(str + "данные получены </br> Результат: </br>")
        for (let i = 0; i < myarray.length; i++){
            document.write(myarray[i] + "</br>");
        }
    }else{
        document.write(str + "данные не были получены")
    }
   
</script>
</body>
</html>